#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ Add\ a\ field\ called\ name\ of\ type\ String\ and\ a\ field\ called\ age\ of\ type\ int.\r\n\ Add\ a\ constructor\ to\ the\ class\ Person\ that\ takes\ two\ parameters.\ The\ first\ is\ of\ type\ String\ and\ is\ called\ myName.\ The\ second\ is\ of\ type\ int\ and\ is\ called\ myAge.\ Use\ the\ first\ parameter\ to\ set\ the\ name\ field,\ and\ the\ second\ parameter\ to\ set\ the\ age\ field.\r\n\ Write\ a\ getter\ method\ called\ getName\ that\ returns\ the\ value\ of\ the\ field\ called\ name.\ \r\n\ Write\ a\ setter\ method\ called\ setAge\ that\ takes\ an\ int\ parameter\ and\ uses\ it\ to\ set\ the\ value\ of\ the\ field\ age.\r\n\ Write\ a\ getter\ method\ called\ getAge\ that\ returns\ the\ value\ of\ the\ field\ called\ age.\r\n\ Write\ a\ method\ called\ printDetails\ that\ does\ not\ return\ a\ value,\ and\ prints\ out\ a\ string\ of\ the\ following\ form\:\ \r\n\ A\ person\ called\ <name>\ aged\ <age>.\r\n\ Of\ course,\ the\ <name>\ and\ <age>\ should\ be\ replaced\ by\ the\ actual\ name\ and\ age\ of\ the\ person\r\n\ @author\ Vagner\ de\ Souza\r\n\ @version\ one\ 30/10/24\r\n
comment1.params=myName\ myAge
comment1.target=Person(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\r\n\ Initializes\ the\ name\ and\ age\ fields.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ method\ for\ the\ name\ field.\r\n\ @return\ the\ name\ of\ the\ person.\r\n
comment3.params=newAge
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Setter\ method\ for\ the\ age\ field.\r\n\ @param\ newAge\ the\ new\ age\ to\ set.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Getter\ method\ for\ the\ age\ field.\r\n\ @return\ the\ age\ of\ the\ person.\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ Method\ to\ print\ details\ of\ the\ person.\r\n\ Prints\:\ "A\ person\ called\ <name>\ aged\ <age>."\r\n
numComments=6
